# image-dispatcher-app

./: README.md  pom.xml
src/adocs/img-dispatcher/: customCss.css  imgDispatcherApp-docinfo.html  imgDispatcherApp.adoc
src/assembly/: logback.properties
src/assembly/config/: private-additional.properties
src/main/: lombok.config
src/main/deploy/package/windows/: imgDispatcherApp.iss
src/main/java/fr/perso/nfelix/app/: DispatcherConfig.java  ImgDispatcherApp.java  ImgDispatcherAppPreloader.java  ImgDispatcherUIApp.java  ImgDispatcherUIAppPreloader.java
src/main/java/fr/perso/nfelix/app/exception/: ConfigurationException.java
src/main/java/fr/perso/nfelix/app/ui/config/: AbstractBeanAware.java  DatabaseConfig.java  DatabaseConfigBeanInfo.java  GlobalConfig.java  GlobalConfigBeanInfo.java  IBeanConfigAware.java  ImportConfig.java  ImportConfigBeanInfo.java
src/main/java/fr/perso/nfelix/app/ui/config/editor/: ActionButtonPropertyEditor.java  CheckComboBoxTableCell.java  ComboWithIconPropertyEditor.java  CustomAbstractPropertyEditor.java  DatePickerPropertyEditor.java  FolderNavigationPropertyEditor.java  SpinnerPropertyEditor.java
src/main/java/fr/perso/nfelix/app/ui/controllers/: AbstractFxController.java  HomeController.java  IFXMaskableArea.java  IFXWorkableArea.java  IFxController.java  IUpdatableUI.java  MainContainer.java  SettingsController.java
src/main/java/fr/perso/nfelix/app/ui/controllers/fragments/: AbstractFxFragment.java  AbstractTabFragment.java  IFxFragment.java  JobWorkProgressFragment.java
src/main/java/fr/perso/nfelix/app/ui/services/: AbstractThreadedService.java  CancellableService.java  FindAndDispatchImgService.java  IPreValidateService.java  JobCallback.java  JobRejectedExecutionHandler.java  LoadSpringCtxService.java  ServiceSingleRunResult.java  TaskProgressData.java
src/main/java/fr/perso/nfelix/app/ui/services/utils/: CallbackByteChannel.java  HugeCopyCallback.java  ProgressCallBack.java  ReportGenerationUtils.java
src/main/java/fr/perso/nfelix/app/ui/typedef/: BirtConstants.java  ConsistencyConstants.java  Constants.java  JobConstants.java
src/main/java/fr/perso/nfelix/app/ui/utils/: FXViewManager.java  IJobCallback.java  IRootController.java  JavaFXUtils.java  PasswordInputDialog.java  SpringContextHolder.java
src/main/java/fr/perso/nfelix/app/ui/views/: AbstractFxView.java  HomeView.java  IFxView.java  MigrationReportView.java  SettingsView.java
src/main/java/fr/perso/nfelix/app/utils/: ApplicationHolder.java  DFileUtils.java  DIOUtils.java  DJavaUtils.java  DSystemUtils.java
src/main/java/fr/perso/nfelix/app/utils/fx/: AbstractPropertySheetBean.java  BeanPropertyToSheetItemConverter.java  CustomBeanProperty.java  CustomPropertyDescriptor.java  CustomPropertySheetItem.java  IPropertySheetBean.java
src/main/java/fr/perso/nfelix/app/utils/sgbd/: DalConstants.java  DatabaseType.java  JdbcUtils.java
src/main/java/fr/perso/nfelix/app/utils/spring/: SpringApplicationContextHolder.java
src/main/resources/: logback.properties  logback.xml  spy.properties
src/main/resources/config/: ImgDispatcherApp-springContext.xml  application.properties
src/main/resources/fr/perso/nfelix/app/ui/views/: home.fxml  main.fxml  settings.fxml
src/main/resources/fr/perso/nfelix/app/ui/views/fragments/: jobWorkFragment.fxml
src/main/resources/fr/perso/nfelix/app/ui/views/i18n/: home.properties  main.properties  settings.properties
src/main/resources/styles/: appStyle-dark.css  appStyle-light.css  appStyle.css  home.css  settings.css
src/site/: site.xml
src/site/apt/: index.apt
