# This file defines logback properties
log_path=./logs

#main log level
log_level=DEBUG
# log_perf_level=OFF
# log_stdout_level=INFO
#log_script_level=INFO
#project name
project_filename=imgDispatcherApp